/* screens: 375px, 768px and 1200px */

/* Variables */
:root {
    --ff-primary: 'Cormorant Garamond', serif;
    --fs-mobile: 1.3rem;
    --fs-ipad: 1.5rem;
    --fs-desktop: 2rem;
}

* {
    box-sizing: border-box;
}

html {
    width: 100vw;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--ff-primary);
}

h2 {
    font-size: 1.5rem;
}

p,
a,
.item li,
.search input {
    font-size: var(--fs-mobile)
}

footer {
    background: black;
    padding: 0;
    bottom: 0;
}

.backdrop {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

.wrapper {
    display: block;
    margin: auto;
    max-width: 960px;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo logo"
                         "search menu";
    background: black;
}

@media (min-width: 768px) {
    header {
        grid-template-areas: "logo search"
                             "menu menu";
    }
   
    #hamburger-bars {
        display: none;
    }
   
}

.main-logo {
    padding: 1rem;
    grid-area: logo;

}

#logo-img {
    left: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 400px; 
}

.hamburger {
    grid-area: menu;
    margin: 1rem 1.5rem;
    justify-self: end;
}

.fas.fa-bars.fa-2x {
    color: white;
}

.fas.fa-bars.fa-2x:hover {
    cursor: pointer;
}

.main-nav {
    display: none;
}

.search {
    display: flex;
    grid-area: search;
    /* justify-self: end; */
    /* align-items: center; */
    background: white;
    border-radius: 10px;
    margin: 1rem 1.5rem;
    padding: 0.1rem 0.5rem 0.1rem 0.1rem;
    max-height: 50px;
}

.fas.fa-search {
    color: black;
    margin-top: 0.5rem;
}

.search input {
    border: none;
    outline: none;
}

.mobile-nav {
    display: none;
    position: fixed;
    z-index: 101;
    left: 0;
    top: 0;
    background: rgb(17, 17, 17);
    width: 60%;
    height: 100vh;
    color: white;
    text-align: center;
    
}

.mobile-nav-list {
    list-style: none;
    padding-left: 0;
    margin: 10rem 1.5rem 0 1.5rem;
}

.mobile-nav-list li {
    padding: 0;
    text-transform: uppercase;
    cursor: pointer;
    /* border: 1px red solid; */
    margin: 1rem 0;
    padding: 1rem;
    letter-spacing: 0.1rem;
    font-size: var(--fs-mobile);
}

.mobile-nav-list li:hover {
    background: gray;
}

.mobile-nav-list span {
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
}

.open {
    display: block;
}

.slider {
    background: black;
    margin-top: 0;
    padding: 0;
}

#slider {
    width: 100%;
}

.slider p {
    color: #888888;
    padding: 1rem;
    font-size: var(--fs-mobile);
}

.slider-social-icons,
.contact-social-icons {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 1rem;
}

.slider-social-icons img,
.contact-social-icons img {
    padding: 0.5rem;
    cursor: pointer;
}

.slider-social-icons img:hover,
.contact-social-icons img:hover {
    transform: scale(1.1);
}

.side-bar {
    display: flex;
    flex-direction: column;
    background: rgba(218, 216, 216, 1);
    padding: 2rem 0;
}

.side-bar-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title item";
}

.side-bar .title {
    grid-area: title;
    align-self: center;
}

.side-bar .title h2 {
    margin: 1rem 0.5rem 0.5rem 1rem;
    font-weight: 400;
}

.side-bar .title p {
    margin: 0 1rem;
}

.title a {
    margin: 0 1rem;
    text-decoration: none;
    color: rgb(3, 145, 180);
    cursor: pointer;
    padding: 2rem 0;
}

.title a:hover {
    filter: brightness(65%);
}

.item {
    margin: 1rem;
    align-self: center;
    list-style: none;
    padding: 0;
}

.item li {
    margin: 0.5rem 0 0 0;
    font-size: var(--fs-mobile);
}

.news {
    margin: 2rem 1rem;
}

.news-article {
    display: flex;
    margin-top: 1rem;
}

.news-article-image {
    width: 140px;
    grid-area: image;
}

.news-articles-details {
    margin-left: 0.5rem;
    display: flex;
    flex-direction: column;
    
}

.news-articles-details h2 {
    font-weight: 400;
    margin: 0;
}

.news-article-posted {
    margin: 0;
    color:rgb(3, 145, 180);
}

.news-article-text {
    margin: 1rem 0 0 0;
}

.read-more {
    font-size: 1.1rem;
    align-self: flex-start;
    margin-top: auto;
    margin-bottom: 1rem;
    padding: 0.2rem 0.5rem;
    background: linear-gradient(#62acd3, #4681a0);
    color: white;
    cursor: pointer;
}

.read-more:hover {
    filter: brightness(85%);
}

.sponsors h2 {
    text-align: center;
    font-weight: 400;
}

.sponsors-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
}

.sponsor-image {
    margin: 0;
    padding: 0;
    text-align: center;
}

.footer-wrapper {
    padding: 1rem 0;
    margin: 2rem 1rem 0 1rem;
    color: white;
}

.footer-wrapper h3 {
    color: #cfcfcf;
}

.footer-about,
.footer-flickr,
.footer-contact {
    margin-top: 2rem;
}

.footer-title {
    text-align: center;
}

.footer-flickr-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    text-align: center;
}

.contact-details {
    margin: 1.5rem 0;
    text-align: center;
}

.contact-details p,
.footer-about p {
    margin: 0.3rem;
    color: #888888;
}

@media (min-width: 768px) {
    p,
    a,
    .item li {
        font-size: var(--fs-ipad);
    }

    h2 {
        font-size: 1.7rem;
    }
    .search {
        margin: 1rem;
        font-size: var(--fs-ipad);
    }
    .search input {
        font-size: var(--fs-ipad)
    }
    .main-nav {
        grid-area: menu;
        display: block;
    }
    .nav-list {
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: space-around;
        padding-left: 0;
        margin: 0.5rem;
        font-size: var(--fs-ipad);
        color: white;
    }
    .nav-list li {
        padding: 0 0 0 0.5rem;
        margin: 0;
        text-transform: uppercase;
        
    }
    .slider p {
        font-size: 2rem;
    }
    .mobile-nav-list li {
        font-size: 1.5rem;
    }
    .mobile-nav-list li span{
        font-size: 2rem;
    }
    .sponsors-images {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1200px) {
    .slider p {
        font-size: 3rem;
    }
    .mobile-nav-list li {
        font-size: 2rem;
    }
    .mobile-nav-list li span{
        font-size: 3rem;
    }

    .sponsors-images {
        grid-template-columns: repeat(6, 1fr);
    }
}